{
  "name": "BATASnatin Law Firm",
  "short_name": "BATASnatin",
  "description": "Justice Should Be Affordable To Everyone - Philippine Law Firm specializing in Labor Law with Pro Bono Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["legal", "professional services"],
  "lang": "en-PH",
  "dir": "ltr"
}
